apiVersion: apps/v1
kind: Deployment
metadata:
  name: mobileservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-whale-app
      version: blue
  template:
    metadata:
      name: mobileservice-pod
      labels:
        app: mobileservice-app
        version: blue
    spec:
      containers:
      - name: mobileservice-container
        image: hoangnguyenngoctb/mobileservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service 
metadata:
  name: mobileservice-svc
  labels:
    app: mobileservice-app
spec:
  selector:
    app: mobileservice-app
    version: blue
  type: NodePort
  ports:
  - nodePort: 30500
    port: 5000
    targetPort: 5000